<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anthonyguella/Desktop/Codable-Playground/CodablePlayground.playground/Pages/Encoding.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=17&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=543870557.529512"
         lockedSize = "{610.333984375, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anthonyguella/Desktop/Codable-Playground/CodablePlayground.playground/Pages/Encoding.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=391&amp;EndingColumnNumber=15&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=543870557.529766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
